{
  "name": "transaction-management-fullstack-level-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=3000 next dev",
    "build": "next build",
    "start": "next start",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:e2e": "npx cypress run",
    "test": "npm run test:unit"
  },
  "type": "module",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cypress": "^15.7.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
